{
  "configurations": [
    {
      "type": "java",
      "name": "ServerApplication",
      "request": "launch",
      "mainClass": "com.livros_livres.Server.ServerApplication",
      "projectName": "Server",
      "env": {
        "ACTIVE_PROFILE": "dev", // dev or prod
        "DATABASE_PORT": "3306", // 3306
        "DATABASE_NAME": "livrosLivres", // livrosLivres
        "DATABASE_USER": "root", // root
        "DATABASE_PASSWORD": ""  // nenhuma
      }
    }
  ]
}